<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/StartEffect.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/StartEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Start_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Select_Character.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/talker.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/Utility/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/Scripts/Gesture Recognizer/GestureBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/pointer_follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/ScaleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/start.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/Editor/GestureEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/coupon.cs" Line="1" Column="1" />
      <File FileName="Assets/itemYse.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/TypewriterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer/GameDemo/Scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/clone_Monster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/JetDrive/Project/Soloteam V2/Assets/Scripts/TrailCurve.cs" line="10" column="1" />
      <Breakpoint file="/Volumes/JetDrive/Project/Soloteam V2/Assets/GestureRecognizer/GameDemo/Scripts/LevelController.cs" line="566" column="33" />
      <Breakpoint file="/Volumes/JetDrive/Project/Soloteam V2/Assets/GestureRecognizer/GameDemo/Scripts/EnemyController.cs" line="116" column="40" />
      <Breakpoint file="/Volumes/JetDrive/Project/Soloteam V2/Assets/GestureRecognizer/GameDemo/Scripts/EnemyController.cs" line="120" column="8" />
      <Breakpoint file="/Volumes/JetDrive/Project/Soloteam V2/Assets/GestureRecognizer/GameDemo/Scripts/LevelController.cs" line="371" column="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>